[gd_scene load_steps=4 format=3 uid="uid://dimy7ip613xtw"]

[ext_resource type="Script" path="res://script/ui/main_menu.gd" id="1_yt0gr"]
[ext_resource type="Texture2D" uid="uid://xhskn3qxedjp" path="res://icon.svg" id="2_87820"]
[ext_resource type="PackedScene" uid="uid://d1mqy8up3jwiu" path="res://scene/components/steam.tscn" id="3_bouyy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yt0gr")

[node name="main_menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -324.0
offset_right = 93.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="host_lobby" type="Button" parent="main_menu"]
layout_mode = 2
text = "MAIN_HOST"

[node name="search_lobby" type="Button" parent="main_menu"]
layout_mode = 2
text = "MAIN_SEARCH_LOBBY"

[node name="settings" type="Button" parent="main_menu"]
layout_mode = 2
text = "MAIN_SETTINGS"

[node name="exit" type="Button" parent="main_menu"]
layout_mode = 2
text = "MAIN_EXIT"

[node name="background_lobby" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_87820")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -293.5
offset_right = 143.0
offset_bottom = 293.5
grow_horizontal = 2
grow_vertical = 2

[node name="search_lobby" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="lobby" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -294.5
offset_right = 135.0
offset_bottom = 294.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="lobby_players" type="HBoxContainer" parent="lobby"]
layout_mode = 2

[node name="start" type="Button" parent="lobby"]
layout_mode = 2
text = "MAIN_START"

[node name="steam" parent="." instance=ExtResource("3_bouyy")]

[connection signal="pressed" from="main_menu/host_lobby" to="." method="_on_host_lobby_pressed"]
[connection signal="pressed" from="main_menu/search_lobby" to="." method="_on_search_lobby_pressed"]
[connection signal="pressed" from="lobby/start" to="." method="_on_start_pressed"]
