[gd_scene load_steps=2 format=3 uid="uid://dimy7ip613xtw"]

[ext_resource type="Script" path="res://script/ui/main_menu.gd" id="1_yt0gr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yt0gr")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 204.0
offset_right = 274.0
offset_bottom = 244.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 368.0
offset_top = 214.0
offset_right = 516.0
offset_bottom = 252.0
text = "Join"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
